variables:
    WORKON_HOME: $CI_PROJECT_DIR/pipenv/venvs # where pipenv creates the venv
    PIP_CACHE_DIR: $CI_PROJECT_DIR/pipenv/pipcache # where pip saves its cache

default:
    image: python:3.6
    before_script:
        - pip3 install pipenv
    cache:
        key: pipenv
        paths:
            - $CI_PROJECT_DIR/pipenv

stages:
    - test
    - build

test:
    stage: test
    script:
        - pipenv install --dev
        - pipenv run pytest --cov=gdview/ ./tests
        - pipenv run coverage xml
    artifacts:
        reports:
            cobertura: coverage.xml
    only:
        changes:
            - Pipfile
            - gdview/**/*
            - tests/**/*

build:
    stage: build
    only:
        - master
        - main
    script:
        - cat $PYPIRC > $HOME/.pypirc
        - export GL_TOKEN=$CI_JOB_TOKEN
        - apt-get install git -y
        - git config --global user.name "semantic-release"
        - git config --global user.email "semantic-release@gitlab"
        - pipenv install --dev
        - pipenv run pipenv-setup sync --pipfile
        - pipenv run semantic-release publish --verbosity=DEBUG
    except:
        variables:
            - $CI_COMMIT_MESSAGE == /semantic release commit/
